FROM python:3.11

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/

# Make worker executable
RUN chmod +x app/worker.py

# Copy startup script
COPY start_worker.sh .
RUN chmod +x start_worker.sh

# Run both worker and health server
CMD ["./start_worker.sh"]